VITE_GOOGLE_MAPS_API_KEY='AIzaSyByeL4973jLw5-DqyPtVl79I3eDN4uAuAQ'
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51QV6moK0VXG1vNgVD9gZwP9UC2dR2ztmamIu1r8kMvNMWq5sy3TFwTdZXoGaAXCU4f23Ug7OOn81zPLcWWljboe0000j4sl0Qi'